C:\Users\plast\OneDrive\Рабочий стол\Lab2_76\Lab2_76\bin\Debug\net6.0\Lab2_76.exe
C:\Users\plast\OneDrive\Рабочий стол\Lab2_76\Lab2_76\bin\Debug\net6.0\Lab2_76.deps.json
C:\Users\plast\OneDrive\Рабочий стол\Lab2_76\Lab2_76\bin\Debug\net6.0\Lab2_76.runtimeconfig.json
C:\Users\plast\OneDrive\Рабочий стол\Lab2_76\Lab2_76\bin\Debug\net6.0\Lab2_76.dll
C:\Users\plast\OneDrive\Рабочий стол\Lab2_76\Lab2_76\bin\Debug\net6.0\Lab2_76.pdb
C:\Users\plast\OneDrive\Рабочий стол\Lab2_76\Lab2_76\obj\Debug\net6.0\Lab2_76.csproj.AssemblyReference.cache
C:\Users\plast\OneDrive\Рабочий стол\Lab2_76\Lab2_76\obj\Debug\net6.0\Lab2_76.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plast\OneDrive\Рабочий стол\Lab2_76\Lab2_76\obj\Debug\net6.0\Lab2_76.AssemblyInfoInputs.cache
C:\Users\plast\OneDrive\Рабочий стол\Lab2_76\Lab2_76\obj\Debug\net6.0\Lab2_76.AssemblyInfo.cs
C:\Users\plast\OneDrive\Рабочий стол\Lab2_76\Lab2_76\obj\Debug\net6.0\Lab2_76.csproj.CoreCompileInputs.cache
C:\Users\plast\OneDrive\Рабочий стол\Lab2_76\Lab2_76\obj\Debug\net6.0\Lab2_76.dll
C:\Users\plast\OneDrive\Рабочий стол\Lab2_76\Lab2_76\obj\Debug\net6.0\refint\Lab2_76.dll
C:\Users\plast\OneDrive\Рабочий стол\Lab2_76\Lab2_76\obj\Debug\net6.0\Lab2_76.pdb
C:\Users\plast\OneDrive\Рабочий стол\Lab2_76\Lab2_76\obj\Debug\net6.0\Lab2_76.genruntimeconfig.cache
C:\Users\plast\OneDrive\Рабочий стол\Lab2_76\Lab2_76\obj\Debug\net6.0\ref\Lab2_76.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_76\Lab2_76\bin\Debug\net6.0\Lab2_76.exe
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_76\Lab2_76\bin\Debug\net6.0\Lab2_76.deps.json
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_76\Lab2_76\bin\Debug\net6.0\Lab2_76.runtimeconfig.json
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_76\Lab2_76\bin\Debug\net6.0\Lab2_76.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_76\Lab2_76\bin\Debug\net6.0\Lab2_76.pdb
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_76\Lab2_76\obj\Debug\net6.0\Lab2_76.csproj.AssemblyReference.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_76\Lab2_76\obj\Debug\net6.0\Lab2_76.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_76\Lab2_76\obj\Debug\net6.0\Lab2_76.AssemblyInfoInputs.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_76\Lab2_76\obj\Debug\net6.0\Lab2_76.AssemblyInfo.cs
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_76\Lab2_76\obj\Debug\net6.0\Lab2_76.csproj.CoreCompileInputs.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_76\Lab2_76\obj\Debug\net6.0\Lab2_76.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_76\Lab2_76\obj\Debug\net6.0\refint\Lab2_76.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_76\Lab2_76\obj\Debug\net6.0\Lab2_76.pdb
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_76\Lab2_76\obj\Debug\net6.0\Lab2_76.genruntimeconfig.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_76\Lab2_76\obj\Debug\net6.0\ref\Lab2_76.dll
